*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

.container {
    width: 1000px;
    margin: 38px auto;
    background-color: #ddd;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    grid-auto-rows: 80px;
    grid-auto-columns: 0.5fr;
    grid-auto-flow: row dense;

    /* Align grid items to grid areas */
    /* align-items: center; /* Stretch / center / start / end */
    /* justify-items: center; */

    /* Align grid tracks to grid container */
    height: 1000px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    align-content: center;
}

.item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item--4 {
    grid-row: 2 / span 3;
}

.item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7 {
    grid-column: 1 / -1;
    background-color: orchid;
}
