*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

.container {
    background: #eee;
    width: 1000px;
    margin: 38px auto;

    display: grid;
    /* grid-template-rows: 150px 150px; */
    /* grid-template-rows: repeat(1, 150px) 150px; */
    grid-template-rows: repeat(2, 150px);
    /* grid-template-columns: 150px 150px 150px; */
    /* grid-template-columns: repeat(2, 150px) 150px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 50% 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);

    /* grid-row-gap: 30px; */
    /* grid-column-gap: 30px; */
    grid-gap: 30px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item--2 {
    background-color: yellowgreen;
    grid-column: 1 / span 3;
}

.item--3 {
    background-color: blueviolet;
}

.item--4 {
    background-color: palevioletred;
}

.item--5 {
    background-color: royalblue;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
