.grid-test {
    &__row {
        max-width: $grid-width;
        background-color: #eee;
        margin: 0 auto;

        &:not(:last-child) {
            margin-bottom: $gap-vertical;
        }

        @include clearfix;

        [class^='col-'] {
            background-color: orangered;
            float: left;
            text-align: center;
            color: $color-white;
            height: 5rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &:not(:last-child) {
                margin-right: $gap-horizontal;
            }
        }

        .col-1-of-2 {
            width: calc((100% - #{$gap-horizontal}) / 2);
        }

        .col-1-of-3 {
            width: calc((100% - 2 * #{$gap-horizontal}) / 3);
        }

        .col-2-of-3 {
            width: calc(
                (2 * ((100% - 2 * #{$gap-horizontal})) / 3) + #{$gap-horizontal}
            );
        }

        .col-1-of-4 {
            width: calc((100% - 3 * #{$gap-horizontal}) / 4);
        }

        .col-2-of-4 {
            width: calc(
                (2 * ((100% - 3 * #{$gap-horizontal})) / 4) + #{$gap-horizontal}
            );
        }

        .col-3-of-4 {
            width: calc(
                (3 * ((100% - 3 * #{$gap-horizontal})) / 4) + 2 * #{$gap-horizontal}
            );
        }
    }
}
